background:     #24273a
foreground:     #cad3f5

color0:         #494d64
color8:         #5b6078

color1:         #ed8796
color9:         #ed8796

color2:         #a6da95
color10:        #a6da95

color3:         #eed49f
color11:        #eed49f

color4:         #8aadf4
color12:        #8aadf4

color5:         #f5bde6
color13:        #f5bde6

color6:         #8bd5ca
color14:        #8bd5ca

color7:         #b8c0e0
color15:        #a5adcb
